$myFontSize: 12px

.bg-container
    // position: relative
    // height: 400px
    // width: 400px
    // -moz-border-radius: 50%
    // -webkit-border-radius: 50%
    // border-radius: 50%
    background-image: url('../svg/Logo_Only.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
